# java17-springboot-example

./: .gitignore  GCP_SETUP.md  README.md  cloudbuild.yaml  init_upload.ps1  orgapp_postman_collection.json  pom.xml  post_upload_checklist.md  setup_gcp_env.ps1  upload_step.ps1
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml  cleanup.yml  deploy.yml  pages.yml
docs/: index.md
docs/assets/: architecture-diagram.txt
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/example/fileupload/: Application.java  FileUploadApplication.java
file-upload-service/src/main/java/com/example/fileupload/web/: FileController.java
file-upload-service/src/main/resources/: application.yml
orders-kafka-service/: pom.xml
orders-kafka-service/src/main/java/com/example/app/: App.java
orders-kafka-service/src/main/java/com/example/orders/: Application.java  OrdersApplication.java
orders-kafka-service/src/main/java/com/example/orders/kafka/: KafkaConsumer.java  KafkaPublisher.java
orders-kafka-service/src/main/java/com/example/orders/model/: OrderEvent.java
orders-kafka-service/src/main/java/com/example/orders/pubsub/: PubSubPublisher.java
orders-kafka-service/src/main/java/com/example/orders/service/: EventBus.java
orders-kafka-service/src/main/java/com/example/orders/subscriber/: OrderSubscriber.java
orders-kafka-service/src/main/java/com/example/orders/web/: OrdersController.java
orders-kafka-service/src/main/resources/: application.yml
org-app/: Dockerfile  cloudbuild.yaml  pom.xml
org-app/src/main/java/com/example/orgapp/: Application.java  OrgAppApplication.java
org-app/src/main/java/com/example/orgapp/model/: Department.java
org-app/src/main/java/com/example/orgapp/repo/: DepartmentRepository.java
org-app/src/main/java/com/example/orgapp/web/: DepartmentController.java
org-app/src/main/resources/: application.yml
scripts/: cleanup_branches_protected.ps1  init_upload.ps1  manage_repo.ps1  setup_gcp_env.ps1  upload_step.ps1
