<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java17-springboot-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>org-app</module>
    <module>file-upload-service</module>
    <module>orders-kafka-service</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.4</spring.boot.version>
    <spring.cloud.gcp.version>5.0.0</spring.cloud.gcp.version>
  </properties>
</project>
