server:
  port: 8080

spring:
  profiles:
    active: inmem

  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: orders-consumer-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

  cloud:
    gcp:
      pubsub:
        project-id: ${GCP_PROJECT_ID:java17-spring-boot-demo-47761}

orders:
  topic: ${ORDERS_TOPIC:orders-topic}
