name: Build and Test
on:
  push:
    branches: [ main, 'feature/**' ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [org-app, file-upload-service, orders-kafka-service]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'
      - name: Build ${{ matrix.service }}
        run: mvn -B -f ${{ matrix.service }}/pom.xml clean package
